:root{
    --pagemag:0% 10%;
}


body{
    background-color:rgb(9, 9, 9);
   
    color: rgb(255, 255, 255);
    background-image: linear-gradient(
    rgba(0, 0, 0, 0.433) 0%,
    rgba(28, 28, 28, 0.665) 100%
    
  );
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat; background-size: cover;
    background-image: url(././images/samp.gif);
    background-attachment: fixed;
}

header{
    padding: 20px;
    margin: 0%;
    background-color: rgb(0, 0, 0);
}
nav {
   padding: 20px;
    text-align: center;
    margin:var(--pagemag);

}
.nav-bar{
    font-size: 20px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

a {
    color: aliceblue;
    text-decoration: none;
    
}

a:hover{
    text-shadow: 0 1px 10px rgba(11, 255, 121, 0.919); 
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    color:rgba(11, 255, 121, 0.919)
    
}
section{
    margin:var(--pagemag);
    display: flex;

}

.text-card{
    margin-top: 10% ;
    transform: scale(1,1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.text-left{
    align-self:center ;
   margin-right: 10px;
}

img{
    width: 500px;
    height:500px;
}
.text-right{
    transform: scale(50%);
    display: flex;
    justify-content: center;
    
}

#name{
    font-size: 50px;
}

section span div p{
    font-size: 30px;
}
b{
    color:rgba(255, 247, 11, 0.919)
}

@media screen and (max-width: 992px){
    nav a {
        padding-left: 10px;
        padding-right: 10px;
    }
    
    section span div p{
        text-align: center;
        font-size: 21px;
    }


    .text-card{
        flex-direction: column;
        max-width:100%;
        
    }
    #name{
        font-size: 50px;
        text-align: center;
    }
    .text-left{
        font-size: 35px;
    }
    img{
        width:70%;
        height:100%;
        
    }
    .text-right{
        margin-top: 20px;
    }
}


